type Query {
    me: User
    user(id: String!): User
    device(id: String!): Device
}

type Mutation {
    deviceInvokeRPC(deviceId: String!, message: String!, timeoutSeconds: Int!): String!
    deviceExec(deviceId: String!, pythonCode: String!, timeoutSeconds: Int!): String!
    # Restarts the device. No response possible. Check uptime in the heartbeat to see if it restarted.
    deviceRestart(deviceId: String!): String!
    deviceRequestHeartbeat(deviceId: String!, timeoutSeconds: Int!): Heartbeat!

    # deviceListDir(deviceId: String!, path: String!, timeoutSeconds: Int!): [String!]!
    # deviceDeleteFile(deviceId: String!, path: String!, timeoutSeconds: Int!): Boolean!
    # deviceLoadFileFromURL(deviceId: String!, url: String!, path: String!, timeoutSeconds: Int!): Boolean!

    addDevice(id: String!, userId: String!, name: String!): Device!
    deleteDevice(id: String!): Boolean!
    updateDeviceName(id: String!, name: String!): Device!
}

type User {
    id: String!
    email: String!
    devices: [Device!]!
}

type Device {
    id: String!
    name: String!
    userId: String!
}

type HeartbeatMemory {
    totalFlash: Int
    freeFlash: Int
    freeRam: Int
    usedFlash: Int
    totalRam: Int
    allocatedRam: Int
}

type Heartbeat {
    uptimeSeconds: Int!
    firmware: String!
    cpuTemp: Int
    memory: HeartbeatMemory!
    appName: String
    appVersion: String
}
